# java2

./: Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/demo/: App.java
src/main/resources/: app.properties
src/test/java/com/demo/: AppTest.java
